browser = chrome
implicitWait = 10
pageLoadTimeout = 10
defaultConditionTimeout = 10
waitForElementToBePresent = 2
waitForElementToBeInPresent = 80
url = https://my.kaspersky.com
email=datadriventest@mail.ru
password=drivenSelenium
host=pop.mail.ru
pop3host=mail.pop3.host
pop3port=mail.pop3.port
numberOfPort=995
pop3starttls=mail.pop3.starttls.enable

